[00:00.23] 形あるものはいつか
[00:02.62] 必ず壊れてしまうなら
[00:05.73] あなたと交わしたキスは
[00:08.41] 呪いをかける魔法だった
[00:13.91] 
[00:11.54] 絡み合うときの仕草
[00:14.78] 赤らむ顔を隠すとこも
[00:17.40] 全部全部好きなんだ
[00:20.58] ああほんと 憎らしいな
[00:26.08] 
[00:23.68] 並び立つとき私が
[00:26.45] ハイヒールを履いているのは
[00:29.54] あなたとの間にあいた
[00:32.79] 15cmがむかつくから
[00:38.29] 
[00:35.74] 可愛がるときにいつも
[00:38.41] 「かっこいいのほうがいい」とか
[00:41.69] そういうところが本当にさ
[00:44.35] 感情を狂わせるんだよ
[00:49.35] 
[00:47.52] Fake love? Fake love?
[00:49.62] You just wanna make love, make love
[00:52.44] あなたの せいだ せいだ
[00:55.58] 愛を伝えてくれるのも最初だけなんだ
[01:04.08] 
[00:59.24] Fake love? Fake love?
[01:01.38] I don't wanna wake up, wake up
[01:04.74] 感じる cadence, cadence
[01:07.54] 全部自分勝手だって分かってるよ
[01:15.04] 
[01:11.59] 花開くことはいつか
[01:14.29] 枯れることを意味するんだと
[01:17.35] あなたと記念日に買った
[01:20.34] ゼラニウムを見て気づいたの
[01:26.84] 
[01:23.41] まな板の上の恋は
[01:26.23] いい事ばかりじゃないけれど
[01:29.56] 運命って言葉が生まれた
[01:32.35] 意味が今なら分かるんだよ
[01:38.35] 
[01:35.45] Fake love? Fake love?
[01:37.50] You just wanna make love, make love
[01:40.66] あなたの せいだ せいだ
[01:43.70] 嘘でもいいから愛してるって答えてよ
[01:52.20] 
[01:47.49] Fake love? Fake love?
[01:49.46] I don't wanna wake up, wake up
[01:52.58] 感じる cadence, cadence
[01:55.67] 私以外のものになるくらいならいっそ