[00:02.16] Oh, tell me why
[00:03.46] Wie kommt man auf son' Scheiß
[00:05.04] Ich dacht' mein Leben lang du bleibst
[00:06.71] Bei mir
[00:09.07] Don't tell me lies
[00:10.41] Ich will nicht reden also schweig
[00:12.22] Baby genieß die Einsamkeit
[00:13.74] Ab hier
[00:17.24] 
[00:15.34] (Ich geb sie)
[00:21.84] 
[00:16.21] Gebraucht zurück
[00:17.45] Weil sie mit 'nem anderen fickt
[00:19.28] Hält nicht das, was sie verspricht
[00:20.93] 10/10 für ihr Gesicht
[00:23.36] Vino Rosé
[00:24.65] Kauf' ihr Prada und Cartier
[00:26.39] Wenn die inneren Werte zählen
[00:28.02] Kann ich sie leider nicht empfehlen
[00:45.52] 
[00:29.66] Ich seh' euch durch die Stadt fahren
[00:31.37] Bleibst die ganze Nacht lang
[00:33.15] Weg mit einem anderen
[00:34.97] Ich verlier die Sicht
[00:36.40] Und morgens kommst du wieder
[00:38.37] Als wenn gar nichts passiert wär
[00:40.23] Reden können wir später
[00:42.00] Baby diesmal nicht
[00:51.00] 
[00:43.67] Na na na na na na na
[00:45.55] Na na na na na na
[00:47.42] Na na na na na na na
[00:49.20] Na na na na na na
[00:50.75] Na na na na na na na
[00:52.81] Na na na na na na
[00:54.67] Na na na na na na na
[00:56.31] Na na na na na na
[01:04.81] 
[00:58.06] Ich seh' euch durch die
[01:09.56] 
[01:12.29] Ich seh' euch durch die
[01:23.79] 
[01:27.79] Baby ich weiß
[01:29.17] Man zahlt für alles mal den Preis
[01:30.80] Wenn du einsam bist dann schreib
[01:32.63] Nicht mir
[01:34.91] Tut mir nicht leid
[01:36.41] Deine Fakelove ging zu weit
[01:38.08] Ist viel zu lange schon die Zeit
[01:39.70] Dafür
[01:42.20] 
[01:41.45] (Ich geb sie)
[01:47.95] 
[01:42.25] Gebraucht zurück
[01:43.65] Weil sie mit 'nem anderen fickt
[01:45.15] Hält nicht das, was sie verspricht
[01:46.98] 10/10 für ihr Gesicht
[01:49.32] Vino Rosé
[01:50.52] Kauf' ihr Prada und Cartier
[01:52.33] Wenn die inneren Werte zählen
[01:53.98] Kann ich sie leider nicht empfehlen
[02:11.48] 
[01:55.33] Ich seh' euch durch die Stadt fahren
[01:57.20] Bleibst die ganze Nacht lang
[01:59.02] Weg mit einem anderen
[02:00.83] Ich verlier die Sicht
[02:02.48] Und morgens kommst du wieder
[02:04.27] Als wenn gar nichts passiert wär
[02:06.15] Reden können wir später
[02:07.99] Baby diesmal nicht
[02:16.99] 
[02:09.53] Na na na na na na na
[02:11.57] Na na na na na na
[02:13.36] Na na na na na na na
[02:15.16] Na na na na na na
[02:16.64] Na na na na na na na
[02:18.75] Na na na na na na
[02:20.54] Na na na na na na na
[02:22.20] Na na na na na na
[02:30.70] 
[02:23.87] Ich seh' euch durch die
[02:35.37] 
[02:38.37] Na na na na na na na
[02:40.21] Na na na na na na
[02:42.08] Na na na na na na na
[02:43.85] Na na na na na na
[02:45.41] Na na na na na na na
[02:47.43] Na na na na na na
[02:49.11] Na na na na na na na
[02:50.97] Na na na na na na