[00:01.68] This shit gotta be bigger than big
[00:03.95] Know what I'm sayin',
[00:05.41] No lil' boy shit, everything gotta be extravagant
[00:08.03] Boy (I just taught Rich to get rich)
[00:26.03] 
[00:11.61] Introduce you to designer, moved you to Atlanta
[00:14.57] How y'all gon' trade on me?
[00:17.49] How the fuck you gon' change up, you said, "You can't claim us"
[00:20.79] How you gon' play with me?
[00:23.29] How the fuck you call me fake and then don't be around?
[00:26.72] How the fuck you say you love me, but then don't see about me?
[00:29.73] All this fake love, this fake love, this fake love
[00:32.29] All this fake love, this fake love,
[00:34.85] This fake love, this fake love, this fake love
[00:57.85] 
[00:36.94] I held a fake grudge, I gave you fake hugs
[00:39.80] Handshake was no love, 'fore y'all had fake stubs
[00:42.59] They said we can't come, had thoughts to snake 'em
[00:45.62] That nigga shake some, tell that nigga, "Take some"
[00:48.48] And they never support us, and they never take orders
[00:51.05] I give 'em my daughter, had lean in my organs
[00:53.92] These niggas ain't got no morals, I'm off X in Florida
[00:56.81] They tried to tax for quarters like they don't know my story
[00:59.82] Ain't talk to my cousin Corey, say I got too rich and important
[01:02.79] I miss jail calls, of course, 'cause I'm in this bitch recordin'
[01:05.57] And when they see me shinin', they say the need me more
[01:08.75] I gave you twenty, on God, just what you need it for?
[01:11.74] I regret tellin' the whole world I love 'em
[01:14.82] I regret tellin' old girl I love her
[01:17.95] I regret lettin' them niggas fault my circle, whoa
[01:20.90] I regret, kept sayin' yeah, even though they burned me up
[01:23.98] Wakin' up to ASAP texts, he tell me, "Pour it up"
[01:26.86] And he kept tellin' me, "These niggas, they don't fuck with us"
[01:29.88] Oh yeah, he said they was hatin' on the low with us
[01:32.84] If they ain't tourin' with you, that means it's both of us, yeah
[02:04.84] 
[01:35.98] Introduce you to designer, moved you to Atlanta
[01:38.62] How y'all gon' trade on me?
[01:41.25] How the fuck you gon' change up, you said, "You can't claim us"
[01:44.56] How you gon' play with me?
[01:47.31] How the fuck you call me fake and then don't be around?
[01:50.75] How the fuck you say you love me, but then don't see about me?
[01:53.65] All this fake love, this fake love, this fake love
[01:56.13] All this fake love, this fake love,
[01:58.38] This fake love, this fake love, this fake love
[02:21.38] 
[01:59.64] And I ain't playin' 'round,
[02:00.79] Swear I lay 'em down, bro, don't say a sound
[02:02.32] Free the guys, ain't have the gang around, locked up in the pound
[02:05.34] I got niggas in the cell, said indictment, ain't no bail
[02:08.38] Forty-eight, I'm never tellin', come home, we raisin' Hell and
[02:11.45] I cut loss for all my guys, sendin' kites, I hear their cries
[02:14.33] Snitchin', tellin' lies, it won't be long until he die
[02:17.33] I done seen a homicide, guess that's why I'm traumatized
[02:20.28] But I got Smelly by my side, we screamin' Easy when we drop
[02:23.45] Niggas talk but never slide, imagine how I feel inside
[02:26.35] But bro, I never took the stand, I had to see his mama cry
[02:29.17] But now I'm hurt, see me shootin' first, someone gettin' murdered
[02:32.42] Now I'm hurt, see me shootin' first, someone gettin' murdered
[02:35.41] Introduce you to designer, moved you to Atlanta
[02:38.51] How y'all gon' trade on me?
[02:41.15] How the fuck you gon' change up, you said, "You can't claim us"
[02:44.66] How you gon' play with me?
[02:47.22] How the fuck you call me fake and then don't be around?
[02:50.52] How the fuck you say you love me, but then don't see about me?
[02:53.73] All this fake love, this fake love, this fake love
[02:56.11] All this fake love, this fake love,
[02:58.17] This fake love, this fake love, this fake love