[00:01.51] This shit gotta be bigger than big
[00:04.08] Know what I'm sayin', no lil' boy shit
[00:05.57] Everything gotta be extravagant
[00:08.62] (Boy)
[00:10.14] (I just taught Rich to get rich)
[00:11.56] Introduce you to designer, moved you to Atlanta
[00:14.59] How y'all gon' trade on me?
[00:17.11] How the fuck you gon' change up, you said, "You can't claim us"
[00:20.66] How you gon' play with me?
[00:23.17] How the fuck you call me fake and then don't be around?
[00:26.53] How the fuck you say you love me, but then don't see about it
[00:29.62] All this fake love, this fake love, this fake love
[00:32.05] All this fake love, this fake love, this fake love
[00:35.00] This fake love, this fake love
[00:36.42] I held a fake grudge, I gave you fake hugs
[00:39.75] Handshake was no love, 'fore y'all had fake stubs
[00:42.73] They said we can't come, had thoughts to snake 'em
[00:45.45] That nigga shake some, tell that nigga, "Take some"
[00:48.28] And they never support us, and they never take orders
[00:51.03] I give 'em my daughter, had lean in my organs
[00:54.05] These niggas ain't got no morals, I'm off X in Florida
[00:57.13] They tryna tax for quarters, like they don't know my story
[00:59.95] Ain't talk to my cousin Corey, say I got too rich and important
[01:02.80] I miss jail calls, of course, 'cause I'm in this bitch recordin'
[01:05.93] And when they see me shinin', they say the need me more
[01:09.00] I gave you twenty, on God, just what you need it for?
[01:12.10] I regret tellin' the whole world all love for 'em
[01:14.85] I regret tellin' old girl I love her
[01:17.91] I regret lettin' them niggas fall in my circle, whoa
[01:20.88] I regret, kept sayin', "Yeah", even though they burned me up
[01:23.95] Wakin' up to ASAP texts, he tell me, "Pour it up"
[01:26.96] And he kept tellin' me, "These niggas, they don't fuck with us"
[01:29.94] Oh yeah, he said they was hatin' on the low with us
[01:32.87] If they ain't tour with you, that means it's both of us, yeah
[01:35.53] Introduce you to designer, moved you to Atlanta
[01:38.52] How y'all gon' trade on me?
[01:41.18] How the fuck you gon' change up, you said, "You can't claim us"
[01:44.54] How you gon' play with me?
[01:47.23] How the fuck you call me fake and then don't be around?
[01:50.52] How the fuck you say you love me, but then don't see about it
[01:53.48] All this fake love, this fake love, this fake love
[01:56.04] All this fake love, this fake love, this fake love, his fake love, this
[01:58.68] And I ain't playin' 'round, swear I lay 'em down
[02:01.27] Bro, don't say a sound
[02:02.30] Free the guys, ain't got the gang around
[02:04.06] Locked up in the pound
[02:05.22] I got niggas in the cell, said indictment, ain't no bail
[02:08.15] Forty-eight, I'm never tellin'
[02:09.78] Come home, we raisin' hell
[02:11.40] And I cut loss for all my guys, sendin' kites, I hear their cries
[02:14.22] Snitchin', tellin' lies, it won't be long until he die
[02:17.29] I done seen a homicide, guess that's why I'm traumatized
[02:20.25] But I got Smelly by my side, we screamin' Easy when we drop
[02:23.33] Niggas talk but never slide, imagine how I feel inside
[02:26.25] But bro, I never took the stand, I had to see his momma cry
[02:29.16] But now I'm hurt, see me shootin' first, someone gettin' murdered
[02:32.40] But now I'm hurt, see me shootin' first, someone gettin' murdered
[02:35.36] Introduce you to designer, moved you to Atlanta
[02:38.63] How y'all gon' trade on me?
[02:41.32] How the fuck you gon' change up, you said, "You can't claim us"
[02:44.64] How you gon' play with me?
[02:47.12] How the fuck you call me fake and then don't be around?
[02:50.52] How the fuck you say you love me, but then don't see about it
[02:53.61] All this fake love, this fake love, this fake love
[02:56.11] All this fake love, this fake love, this fake love
[02:58.76] This fake love, this fake love