[00:00.13] Nwanyoma (Nwanyoma)
[00:01.82] Keep it cool Oma (keep it cool Oma)
[00:04.58] Nwanyoma (Nwanyoma)
[00:06.49] Keep it cool Oma (Keep it cool Oma)
[00:08.89] Nwanyoma (Nwanyoma)
[00:10.99] Keep it cool Oma (Keep it cool Oma)
[00:13.63] Nwanyoma (Nwanyoma)
[00:15.43] Keep it cool Oma (Keep it cool Oma)
[00:32.93] 
[00:18.38] I wanna be like this
[00:20.66] This love can't be like this
[00:22.74] I wanna do like this
[00:25.20] If love can't be like this
[00:27.49] Odo yewu, uyemo
[00:29.52] Too much love, uyemo
[00:31.98] Odo yewu, uyemo
[00:34.25] Too much love, uyemo
[00:44.25] 
[00:36.52] Only fakers be loving when you have eh eh
[00:41.11] When e red, them tuwama when e red eh eh ehh
[00:45.72] Only fakers be loving when you have
[00:49.19] When you have
[00:50.07] When e red, them tuwama when e red
[00:53.55] When e red
[00:58.55] 
[00:54.54] Odoyewu, where you dey?
[00:56.71] Seh you go dey when money no dey oh?
[00:58.85] Seh you go dey when body no dey oh?
[01:01.10] Seh you go dey for me if I no pay oh?
[01:03.58] Odoyewu, make I know oh
[01:07.97] Say make you show me plenty love
[01:09.49] Make I know ohhh
[01:17.49] 
[01:11.74] See, only fakers be loving when you have
[01:17.38] When e red, them tuwama when e red
[01:21.82] Only fakers be loving when you have eh
[01:26.25] When e red, them tuwama when e red eh eh eh
[01:47.75] 
[01:31.26] Oh no, nwenyalan this love
[01:34.41] Kabu yes werin this love
[01:37.25] Oh no good love
[01:38.75] Oh no no
[01:40.13] Star Boy, obanwalam risi nwoni why?
[01:45.08] Obun eze pitakwa oh
[01:47.64] Oh no no no
[01:53.14] 
[01:48.99] Nwanyoma
[01:50.62] Keep it cool Oma
[01:53.14] Nwanyoma
[01:55.18] Keep it cool Oma
[01:57.35] Oya, Nwanyoma
[01:59.63] Keep it cool Oma
[02:02.13] Nwanyoma- Nwanyoma
[02:04.28] Keep it cool Oma- keep it cool Oma
[02:21.28] 
[02:06.95] Make I love you, odo
[02:09.46] Die for me, odo
[02:11.78] Sexy lady oh, make I be your bobo
[02:15.92] Say I go die for your matter oh
[02:18.31] Sogulema odo, gbakalama odo
[02:22.72] Say na me be your bobo oh yeah
[02:37.72] 
[02:25.25] Only fakers be loving when you have
[02:29.76] When e red, them tuwama when e red
[02:34.22] Only fakers be loving when you have eh
[02:38.82] When e red, them tuwama when e red eh eh eh
[03:00.32] 
[02:43.73] Oh no, nwenyalan this love
[02:46.81] Kabu yes werin this love
[02:49.97] Oh no good love
[02:51.22] Oh no no
[02:52.43] Star Boy, obanwalam risi nwoni why?
[02:57.33] Obun eze pitakwa oh
[02:59.78] Oh no no no
[03:05.28] 
[03:01.35] I wanna be like this
[03:03.59] This love can't be like this
[03:05.74] I wanna do like this
[03:08.29] This love can't be like this
[03:10.27] Odo yewu, uyemo
[03:12.88] Too much love, uyemo
[03:14.78] Odo yewu, uyemo
[03:17.30] Too much love, uyemo
[03:27.30] 
[03:19.53] Only fakers be loving when you have eh eh
[03:24.17] When e red, them tuwama when e red eh eh ehh
[03:28.56] Only fakers be loving when you have
[03:32.26] When you have
[03:33.21] When e red, them tuwama when e red
[03:35.54] When e red
[03:40.54] 
[03:38.12] Ono nike nifoni, hmn hmn hmn
[03:41.87] Ekeji love ne me risi, isi
[03:46.51] Ditwaiji
[03:50.66] Tuwai bansin no maya bansin
[03:53.99] Ekun bansin
[03:55.63] It's Killer Tunes