[00:01.00] (CashMoneyAP)
[00:01.87] Yeah, yeah, yeah, yeah
[00:04.75] Ayy, git, git, yeah, yeah
[00:07.20] Ayy, ayy, oh, oh
[00:10.30] Sheesh, sheesh
[00:11.25] Ayy
[00:11.82] Got off my ass, got to it fast, I know they hate it too (ayy)
[00:14.87] I said shorty nem from the village, bet he make the news
[00:17.73] No, your honor I know nothin' 'bout it, I just play it cool (yeah, yeah)
[00:20.75] I need dollars, I been in the kitchen we not makin' food (ayy)
[00:23.53] Bitches say they love me, I know it's fake though (fake though), bitch I'm ridin'
[00:26.68] I got more than fifty in this Draco, I been slidin'
[00:29.65] We gon' live them niggas with some halos (with some halos), I'm not lyin'
[00:32.67] Rose gold AP on me, cost a bankroll, watch it shine
[00:35.69] Ayy, I get busy with the Glizzy, I'm not scared off y'all (scared off y'all)
[00:38.75] Ayy, hide my face behind the tints, but I'm not scary dawg
[00:41.70] I won't mention none of the oppositions, I'ma bury y'all
[00:44.59] He not signin', I heard that he snitchin', yeah he tell it all
[00:47.56] Oh-oh, yeah
[00:48.58] Ayy, I can't do romance, bitch, I been hopeless (I been hopeless)
[00:51.74] Ayy, trappin' on the daily, I need more bread (more bread)
[00:54.90] And it's Long Live The Kin's but off with your head (off with your head)
[00:57.81] Yeah, I grip tight on Nina, you can't hold it
[00:59.83] Got off my ass, got to it fast, I know they hate it too (ayy)
[01:02.69] I said shorty nem from the village, bet he make the news
[01:05.60] No, your honor I know nothin' 'bout it, I just play it cool (yeah, yeah)
[01:08.52] I need dollars, I been in the kitchen we not makin' food (ayy)
[01:11.53] Bitches say they love me, I know it's fake though (fake though), bitch I'm ridin'
[01:14.65] I got more than fifty in this Draco, I been slidin'
[01:17.56] We gon' live them niggas with some halos (with some halos), I'm not lyin'
[01:20.30] Rose gold AP on me, cost a bankroll, watch it shine
[01:22.38] Givenchy and Amiri, pop out fresher than an Altoid
[01:25.76] Uh, Dracos, Glocks and Wessons, we got loud toys
[01:28.62] How many shots? 'Bout one-four-seven, like I'm Calboy
[01:31.43] My lil' killa dangerous, keep it on 'em, like he got a (?)
[01:34.69] You know if I pour four in the mornin', that car it got destroyed
[01:37.79] We ain't fuck, I kicked her out, she talk too much, I got annoyed
[01:40.64] Tell you 'bout my life, bitch, I'm a gangsta just to sum it up
[01:43.55] He ain't from the same box, can't stamp him, he ain't one of us
[01:46.47] I was trappin' in the cold, tryna catch another rush
[01:49.60] Pull up in that Bimmer truck, all I know is run it up
[01:52.51] Thirty in this Louis, feel this Glizzy just for runnim' up
[01:55.48] They heard 'bout my city, they won't tell me, they ain't dumb enough
[01:59.00] Ayy, got off my ass, got to it fast, I know they hate it too (ayy)
[02:02.33] I said shorty nem from the village, bet he make the news
[02:05.32] No, your honor I know nothin' 'bout it, I just play it cool (yeah, yeah)
[02:08.16] I need dollars, I been in the kitchen we not makin' food (ayy)
[02:11.16] Bitches say they love me, I know it's fake though (fake though), bitch I'm ridin'
[02:14.04] I got more than fifty in this Draco, I been slidin'
[02:17.17] We gon' live them niggas with some halos (with some halos), I'm not lyin'
[02:20.26] Rose gold AP on me, cost a bankroll, watch it shine