[00:04.54] Looking for the keys
[00:05.96] Running for the door
[00:07.56] Thinkin ima call your bluff
[00:21.06] 
[00:10.10] If you need to go
[00:11.23] Tell me how you feel
[00:12.79] Hopin you can open up
[00:23.29] 
[00:15.39] I could make a case
[00:16.77] I'm the one to blame
[00:18.34] Maybe this is growing up
[00:20.84] Trying harder to start with the love
[00:38.84] 
[00:25.14] Maybe the caffeine
[00:27.37] is making it all seem
[00:29.25] like cliffs in a bad dream
[00:31.40] We fall but we wake up
[00:33.28] Escape from the fake love
[00:45.78] 
[00:36.24] Maybe i'm half in
[00:37.67] Don't know how it happened
[00:39.81] Asleep but i'm drowning
[00:42.08] Cant breathe so i wake up
[00:44.38] Escape from the fake love
[00:56.88] 
[00:57.92] Now I'm looking back
[00:59.67] I can see your face
[01:00.60] Tellin me I was enough
[01:11.60] 
[01:03.65] Then you left the keys
[01:04.64] Packed up all your stuff
[01:06.36] Put it in a moving truck
[01:18.36] 
[01:08.57] I could make a case
[01:10.37] I'm the one that changed
[01:11.55] Yeah I don't know what it was
[01:14.18] Getting harder to start with the love
[01:32.68] 
[01:18.67] Maybe the caffeine
[01:20.48] is making it all seem
[01:22.63] like cliffs in a bad dream
[01:24.54] We fall but we wake up
[01:26.69] Escape from the fake love
[01:39.19] 
[01:29.67] Maybe i'm half in
[01:31.02] Don't know how it happened
[01:33.48] Asleep but i'm drowning
[01:34.93] Cant breathe so i wake up
[01:37.57] Escape from the fake love