[00:16.23] How you gonna say that you love me
[00:16.39] Girl don't play with me that shit just not funny
[00:18.69] Yeah I took it to the heart
[00:20.29] Now I fall apart while you sit there feeling lovely
[00:22.16] Girl why you being so distant
[00:23.76] You got the love that I'm missing
[00:25.73] I really hope that we fix this cuz I'm gonna be missing your kisses
[00:59.23] 
[00:29.64] So girl you gonna tell me straight up is it me or the money you love
[00:33.14] Yeah this rollie it cost me a buck
[00:34.92] I just want your love you make me feel different
[00:37.28] So now imma stay reminiscing and keep cooking up in the kitchen
[00:40.88] So you could stay sneak dissing while imma run up these digits
[01:11.88] 
[00:44.40] Cuz I don't want no fake love
[00:46.44] I don't want no fake love
[00:48.30] I don't want no fake love left me in
[00:50.47] The mud but now I stay winning
[00:52.06] Cuz I don't want no fake love
[00:53.67] I don't want no fake love
[00:55.57] I don't want no fake love
[00:57.13] I'm so far above all the competition
[01:15.13] 
[00:59.00] I promise you life gonna get better
[01:01.03] Heart was cold something just like December
[01:03.00] Now I'm moving on for the better hope you get my letter
[01:04.82] I'm broken forever
[01:06.53] Why do people try to lie right up to my face
[01:10.04] You left me feeling down so now I feel replaced
[01:33.54] 
[01:13.64] But now I'm out there doing better
[01:15.81] I'm stacking my cheddar your girl want a winner uh
[01:17.46] Everyone spreading fake rumors these people consumers
[01:19.68] They just want it all, uh
[01:32.18] 
[01:21.36] Cuz I don't want no fake love
[01:22.99] I don't want no fake love
[01:24.97] I don't want no fake love
[01:26.85] Left me in the mud but now I stay winning
[01:28.78] Cuz I don't want no fake love
[01:30.64] I don't want no fake love
[01:32.22] I don't want no fake love I'm so far above all the competition
[02:03.22] 
[01:36.12] See me I thought we was forever, uh
[01:38.08] You really thought you was so clever, uh
[01:39.97] You really left me on my own, now I'm tryna write all of my wrongs
[01:43.14] So girl I hope you hear this song, and realize where you went wrong
[02:16.64] 
[01:46.96] In the stu I be writing these songs
[01:48.85] Tryna solve my problems, the worlds so full of drama
[01:52.34] Baby tell me what's wrong
[01:54.60] Why where has all the love gone, yeah
[02:13.10] 
[01:56.96] I'm hoping that you get the message
[02:00.01] Diamonds dancing I really be flexing
[02:01.97] What I do people find it impressive
[02:03.53] It's sad that you hating so ima keep pressing
[02:05.48] Man I hope these bars teach you a lesson
[02:07.31] On your way hope you stay second guessing I'll just
[02:09.94] Be finessin hope you get the message ay, yuh
[02:31.94] 
[02:11.33] Cuz I don't want no fake love
[02:14.71] I don't want no fake love
[02:16.37] I don't want no fake love left me in
[02:18.96] The mud but now I stay winning
[02:20.46] Cuz I don't want no fake love
[02:22.32] I don't want no fake love
[02:24.37] I don't want no fake love I'm so far above all the competition
[02:55.37] 
[02:27.72] She told me that she on the way
[02:28.99] But I feel like she faking again
[02:31.23] Hop in the coupe we on top like a halo
[02:33.13] Take you to Barbados take off at the wind
[02:34.37] I told my baby she know this, I hope you don't notice
[02:36.39] She mad she can't make me her man
[02:38.11] She taken again
[02:39.11] Give me a chance
[02:39.93] That was part of the plan
[02:41.62] Hop in the seat to a boat hope you never feeling lonely
[02:44.30] Never to places alone baby I'll do anything if you fuck with me
[02:48.79] I got the shit that you want
[02:50.66] The best, the diamonds in your rollie
[02:52.16] But shawty just pick up the phone lately you been faking on me
[02:56.24] I don't want no fake love
[03:08.74] 
[02:58.11] Cuz I don't want no fake love
[02:59.37] I don't want no fake love
[03:00.91] I don't want no fake love left me in the
[03:03.42] Mud but now I stay winning
[03:04.64] Cuz I don't want no fake love
[03:06.54] I don't want no fake love
[03:08.31] I don't want no fake love I'm so far above all the competition