[00:17.37] Eu percebi com o tempo o que esse mundo tem
[00:20.75] Falta de caráter, muitas traições
[00:24.29] O braço que te abraça te empurra também
[00:27.92] Vi pouco amor em vários corações
[00:43.92] 
[00:31.86] Caráter vale menos que bira de balada
[00:35.18] Que amor fuleiro que se paga pra amar
[00:39.05] Só se ganha um beijo depois da dona lombrada
[00:42.76] A juventude não aprendeu amar
[00:46.40] Fake love
[00:48.77] Ela de fake love e eu de fake love
[00:55.53] Ela de fake love e eu de fake love
[01:12.53] 
[01:00.10] O mundo ficou maloqueiro
[01:02.17] Internet formando fuleiro
[01:04.15] Elas enrola o parceiro, mas sempre fiel com o isqueiro
[01:07.62] O amor só existe na prática, sentimento mais frio que Antártida
[01:10.80] Procura seu homem fiel mas chega mentindo na tática
[01:36.30] 
[01:15.26] Combos de whisky, várias notinhas de 100
[01:18.71] É o suficiente pra ganhar o amor de alguém
[01:39.71] 
[01:29.67] Caráter vale menos que bira de balada
[01:33.91] Que amor fuleiro que se paga pra amar
[01:37.16] Só se ganha um beijo depois da dona lombrada
[01:40.98] A juventude não aprendeu amar
[01:43.99] Fake love
[01:46.97] Ela de fake love e eu de fake love
[01:53.50] Ela de fake love e eu de fake love
[02:10.50] 
[01:57.93] Ela procura quem tem, isso pra mim não faz mal
[02:01.81] Banco seu frevo, tenho dinheiro, mas não sou feliz no final
[02:05.51] Eu tô vivendo num mundo virado
[02:07.48] Contribuo com esse pecado
[02:09.41] O mundo se queima em orgia, prefiro queimar baseado
[02:34.91] 
[02:13.35] O choro do amor vale menos do copo que nada mais tem
[02:16.85] O sangue virando veneno, contaminando a mente do bem
[02:20.66] Podendo mudar e viver normal
[02:22.55] Para de ser um menino mal
[02:24.58] Rebelde sem causa justa é como o vilão que morre no final
[02:53.08] 
[02:28.13] Caráter vale menos que bira de balada
[02:32.02] Que amor fuleiro que se paga pra amar
[02:35.33] Só se ganha um beijo depois da dona lombrada
[02:38.99] A juventude não aprendeu amar
[02:42.73] Fake love
[02:45.00] Ela de fake love e eu de fake love
[02:51.92] Ela de fake love e eu de fake love