[00:18.72] Sie shakt up für die Mill'n, shake up
[00:23.79] Verdammt, sie macht es sehr gut
[00:26.66] Sie lächelt, wenn sie strippt, Fake Love
[00:31.52] Sie hustlet an der Stange, geh' weg, ho, ho, ho
[00:34.63] Wir tanzen aufm Mond, Paper
[00:39.55] Sie putzt meine Felgen im Rotlicht
[00:41.40] Sie lächelt, wenn sie strippt, Fake Love
[00:47.41] Verdammt, sie macht es gut, Baby
[01:03.41] 
[00:49.54] Sie fuckt ab, tanzt vor der Haube, drückt Bucks ab
[00:52.40] Sie shakt jede Nacht auf Papp für die Kids im Block
[00:54.94] Rea-Ready or not here, here I come, come
[00:57.32] Sie geht eine Nummer noch tiefer, grind auf Stang'n
[01:01.27] Schick mit ihr'm Kiefer, echte Liebe spürte sie niemals
[01:04.11] Leben zu deep, ah, deep, ah
[01:05.53] Shake für die Rims, shake für die Mill'n
[01:07.42] Skake für die Grillz, break, break tiefer, tiefer
[01:09.54] Shake, wie du willst, shake zu 'nem wilden "Hey!"
[01:11.61] Pray für die Bitch, pray für die Bitch, pray
[01:13.54] Down, wenn sie geht, down, wenn sie geht, hey
[01:15.59] Break zu dem Beat, break zu dem Beat, Babe
[01:17.50] Fake, wenn sie lacht, fake, wenn sie sagt: Hey
[01:19.48] Strip ist ihr way, Strip ist ihr way, Babe
[01:21.58] Day-D-D-Day-Day-D-D-Day-Date
[01:23.45] Tanz für den Fame, tanz für den Fame, shake
[01:25.74] Werf' mit dem Geld, werf' mit Geld, ey
[01:27.79] Dreh um die Welt, dreh um die Welt, fake
[01:29.14] Sie fuckt ab, wechselt immer den Partner
[01:32.11] Bitch, park ab, sie fuckt ab
[01:33.99] Wippt immer wieder zur Pac
[01:35.65] Rea-ready or not, here, here I come, come
[01:39.82] Beweg dein'n Arsch für die OGs
[01:40.62] Wipp für die Roli, tanz mit den Homies
[01:42.44] Laubi, hängst an Seiten wie Mogli, Mogli
[01:45.28] Strip, strip, sie macht Windmühle, bra
[01:46.94] Thomas grätscht ihr hinterher, der da hinter dir sagt
[01:49.28] "Komm und verwirr mich am Flipper
[01:50.74] Tanz für mein'n Bruder, schieb mir kein' Film, Mann!"
[02:17.24] 
[01:52.94] Sie shakt up für die Mill'n, shake up
[01:58.99] Verdammt, sie macht es sehr gut
[02:01.89] Sie lächelt, wenn sie strippt, Fake Love
[02:06.85] Sie hustlet an der Stange, geh weg, ho, ho, ho
[02:09.84] Wir tanzen aufm Mond, Paper
[02:14.72] Sie putzt meine Felgen im Rotlicht
[02:17.83] Sie lächelt, wenn sie strippt, Fake Love
[02:22.76] Verdammt, sie macht es gut, Baby
[02:38.76] 
[02:26.96] Ja, sie strippt für mich jede Nacht, ja, ja, ja
[02:30.65] Baby, komm, bitte mach dich nackt, ja, ja, ja
[02:34.40] Kein Problem, Babe, lass die Neider reden
[02:36.26] Ich lass' Scheine regnen
[02:36.50] Und sie sagt: Ufo, bitte bleib, bleib, bleib hier, ja ja
[02:41.40] Ja, vergessen, wie sie heißt
[02:44.16] Dicka, weil ich ein Kiffer bin, ja
[02:45.98] Weil sie, weil sie, ja, ja, sie bleibt 'ne Stripperin, ja
[02:50.37] Sie ist nicer, scheiß auf Amber Rose, ja
[02:52.22] Dicka, Dicka, private Show, ja
[02:54.32] Wo das Geld ist, sind die Hoes, ja
[02:56.77] Dicker Arsch, dicke Titten
[02:58.36] Bestell' 'ne Flasche, lass' sie strippen
[03:00.84] Hab' mich wegen ihr gestern Nacht mit Tiffany hart gestritten
[03:03.46] Ja, sie ist 'ne Stripperin, ja
[03:05.91] Sie macht es für ihre Familie, ja
[03:07.96] Nicht für die Liebe
[03:10.28] Keine Gefühle, ja, ja
[03:20.78] 
[03:13.26] Sie shakt up für die Mill'n, shake up
[03:18.25] Verdammt, sie macht es sehr gut
[03:21.23] Sie lächelt, wenn sie strippt, Fake Love
[03:26.14] Sie hustlet an der Stange, geh weg, ho, ho, ho
[03:29.20] Wir tanzen aufm Mond, Paper
[03:34.08] Sie putzt meine Felgen im Rotlicht
[03:37.34] Sie lächelt, wenn sie strippt, Fake Love
[03:42.09] Verdammt, sie macht es gut, Baby