[00:11.23] They tried, yeah, you know they tried to break us
[00:13.88] All them late nights I make you wait up
[00:16.56] I pull up, you in nothin' but your makeup
[00:19.41] I fuck you 'til the mornin', ain't no fake love
[00:22.23] I put them diamonds all on you like a glacier, ooh
[00:25.24] Have 'em wildin', them bitches, they be hatin'
[00:27.53] We be fightin' and I just wanna make up
[00:30.46] Are you riding? 'Cause I don't do no fake love
[00:33.34] I'm from the curb so they know what I be made of
[00:36.11] I'm from the curb so they know I'm not no stranger, ayy
[00:39.35] But that money have your people hella change up
[00:41.65] It's more lonely as I'm gettin' more famous
[00:44.54] You said you was ridin', told you I'd be faithful
[00:47.25] I gave you all my time, you've been actin' ungrateful
[00:50.11] So much on my mind, bitch, you know I got my plate full
[00:52.76] You was here to take away the stress, that's why I rate you, ayy
[00:56.20] They tried, yeah, you know they tried to break us
[00:58.44] All them late nights I make you wait up
[01:01.64] I pull up, you in nothin' but your makeup
[01:04.37] I fuck you 'til the mornin', ain't no fake love
[01:07.33] I put them diamonds all on you like a glacier, ooh
[01:10.18] Have 'em wildin', them bitches, they be hatin'
[01:12.77] We be fightin' and I just wanna make up
[01:15.69] Are you riding? 'Cause I don't do no fake love
[01:19.00] I ain't lyin', only wear my glasses when I can't swear
[01:22.11] Fell in love with my driver, heart still in fifth gear
[01:24.85] Say you're your brother's keeper, but you're tryna rocket these things
[01:27.63] Bought your ice all in the winter, don't you turn your heart blings
[01:30.33] Dodgin' felonies, swervin' eulogies
[01:33.40] Took your heart all in a beat, made you part of me
[01:35.92] Fuckin' in the sun, fuck the shade, we in jacuzzis
[01:38.50] I can't have you single 'cause you never been a groupie
[01:41.16] Oh, oh, oh, oh, fake love like Drizzy's tune
[01:43.91] Oh, oh, oh, oh, no makeup, beautiful
[01:46.72] Gotta make you mine, I told your daddy I'ma marry you
[01:49.64] And I know I ain't perfect but vice versa, girl, I'll bet you won't
[01:53.44] When I get home, you should come and get in the bath
[01:57.14] You know I'm your dog, and if I get you on fours
[02:00.88] Take a picture that we never can post, yeah
[02:03.61] They tried, yeah, you know they tried to break us
[02:05.97] All them late nights I make you wait up
[02:09.38] I pull up, you in nothin' but your makeup
[02:12.18] I fuck you 'til the mornin', ain't no fake love
[02:15.06] I put them diamonds all on you like a glacier, ooh
[02:17.50] Have 'em wildin', them bitches, they be hatin'
[02:20.59] We be fightin' and I just wanna make up
[02:23.17] Are you riding? 'Cause I don't do no fake love
[02:26.01] I'm from the curb so they know what I be made of
[02:28.68] I'm from the curb so they know I'm not no stranger, ayy
[02:31.72] But that money have your people hella change up (change up)
[02:34.33] It's more lonely as I'm gettin' more famous
[02:36.92] You said you was ridin' (ridin'), told you I'd be faithful
[02:39.88] I gave you all my time, you've been actin' ungrateful
[02:42.56] So much on my mind, bitch, you know I got my plate full
[02:45.27] You was here to take away the stress, that's why I rate you, ayy