[00:21.26] They tried yeah you know they tried to break us
[00:24.52] All them late nights I make you wait up
[00:27.43] I pull up, you in nothin' but your makeup
[00:30.85] I fuck you 'til the mornin', ain't no fake love
[00:33.50] I put them diamonds all on you like a glacier, ooh
[00:36.51] Have 'em wildin', them bitches, they be hatin'
[00:39.24] We be fightin' and I just wanna make up
[00:42.00] Are you riding? 'Cause I don't do no fake love
[01:05.00] 
[00:44.64] I'm from the curb so they know what I be made of
[00:47.62] I'm from the curb so they know I'm not no stranger, ayy
[00:50.37] But that money have your people hella change up
[00:53.21] It's more lonely as I'm gettin' more famous
[00:55.93] You said you was ridin', told you I'd be faithful
[00:58.72] I gave you all my time, you've been actin' ungrateful
[01:01.53] So much on my mind, bitch, you know I got my plate full
[01:04.51] You was here to take away the stress, that's why I rate you, ayy
[01:36.51] 
[01:07.44] They tried, yeah, you know they tried to break us
[01:10.28] All them late nights I make you wait up
[01:13.00] I pull up, you in nothin' but your makeup
[01:15.78] I fuck you 'til the mornin', ain't no fake love
[01:18.58] I put them diamonds all on you like a glacier, ooh
[01:21.35] Have 'em wildin', them bitches, they be hatin'
[01:24.24] We be fightin' and I just wanna make up
[01:27.19] Are you riding? 'Cause I don't do no fake love
[01:50.19] 
[01:29.74] I ain't lyin', only wear my glasses when I can't swear
[01:33.81] Fell in love with my driver, heart still in fifth gear
[01:36.39] Say you're your brother's keeper, but you're tryna rocket these things
[01:39.25] Bought your ice all in the winter, don't you turn your heart blings
[01:42.02] Dodgin' felonies, swervin' energies
[01:44.82] Took your heart all in a beat, made you part of me
[01:47.64] Fuckin' in the sun, fuck the shade, we in jacuzzis
[01:50.28] I can't have you single 'cause you never been a groupie
[02:17.78] 
[01:53.04] Ooh, ooh, ooh, ooh, fake love like Drizzy's tune
[01:55.78] Ooh, ooh, ooh, ooh, no makeup, beautiful
[01:58.54] Gotta make you mine, I told your daddy I'ma marry you
[02:01.34] And I know I ain't perfect but vice versa, girl, I'll bet you won't
[02:04.39] When you get home, you should come and get in the bath
[02:09.69] You know I'm your dog, and if I get you on all-fours
[02:12.95] Take a picture that we never can post, yeah
[02:34.45] 
[02:14.94] They tried, yeah, you know they tried to break us
[02:17.92] All them late nights I make you wait up
[02:20.63] I pull up, you in nothin' but your makeup
[02:23.56] I fuck you 'til the mornin', ain't no fake love
[02:26.35] I put them diamonds all on you like a glacier, ooh
[02:29.55] Have 'em wildin', them bitches, they be hatin'
[02:32.80] We be fightin' and I just wanna make up
[02:35.06] Are you riding? 'Cause I don't do no fake love
[02:58.06] 
[02:37.61] I'm from the curb so they know what I be made of
[02:40.49] I'm from the curb so so they know I'm not no stranger, ayy
[02:43.66] But that money have your people hella change up
[02:46.28] It's more lonely as I'm gettin' more famous
[02:48.97] You said you was ridin', told you I'd be faithful
[02:51.72] I gave you all my time, you've been actin' ungrateful
[02:54.42] So much on my mind, bitch, you know I got my plate full
[02:57.47] You was here to take away the stress, that's why I rate you, ayy