[00:00.62] Yeah
[00:02.16] Swear to God, nigga
[00:04.87] (This one hit close to home, man) you can keep the fake love 'cause I don't need it
[00:07.71] I don't need it (praying on my downfall, don't receive it)
[00:36.71] 
[00:10.66] It's fake love
[00:12.86] (One thing about it, it's one thing a nigga can't stand is that)
[00:16.33] Is fake love
[00:18.78] (Said he was my dawg, said he'd always be my man, but look)
[00:22.85] Why I feel like this? (Why I feel like this, nigga?
[00:26.30] I know I ain't wrong though, I can't be)
[00:27.82] It's fake love (fake love, nigga)
[00:30.55] (Huh? Yeah, integrity is free, nigga, all that fuck shit cost you somethin', uh)
[01:10.55] 
[00:34.38] Said he'd never switch up on me, that nigga lied
[00:37.25] Not my round, never my dawg, I almost died
[00:39.94] Money made these motherfuckers crazy
[00:42.54] Obligations made these motherfuckers lazy
[00:45.78] Ain't shit funny, all joke jokes aside
[00:48.16] Cuban Gooding Jr., let him out, he ain't tryna ride (step out the car)
[00:51.85] Watched me work my fingers to the pole (just sat there and watched me)
[00:54.98] Even let him stay off in my home (for real though, huh)
[01:22.48] 
[00:57.32] You's a real nigga 'til you tell a nigga no (no)
[01:00.32] You's a ho nigga, let them niggas tell it though (damn)
[01:03.52] Fuck niggas (niggas), bitches too (too)
[01:06.24] Before I chase you, I'll chase these riches boo (straight up, uh)
[01:09.27] You ain't got a loyal bone in your body (not at all)
[01:12.12] Probably fuckin' five niggas in this party (maybe six)
[01:14.92] Can't trust you, you can't trust yourself (nope)
[01:17.83] Need a boss bitch, you probably fucked the help (woo)
[01:44.33] 
[01:20.72] And I ain't never asked the man for a thing (never)
[01:23.27] 'Cept some Tylenol to help a nigga with the pain (shit)
[01:26.02] Shit, I'm all in (in), I'm goin' all out (swear to God)
[01:29.23] They only come around when you ball out
[01:48.73] 
[01:30.74] It's fake love (what's up? Yeah)
[01:34.78] (That a nigga can't stand)
[01:36.45] Is fake love
[01:38.60] (It's one thing about it, he said he'd always be my man, what's up? Yeah)
[01:42.85] Why I feel like this? (Huh, what's up?)
[01:47.90] It's fake love
[01:50.38] (It's that fake love, nigga, keep that shit to yourself, let's go)
[02:23.38] 
[01:54.09] Yeah, said I'm all in (in), I'm going all out (oh my God)
[01:57.79] They only come around when you ball out (swish)
[02:00.60] Paper fucked up, doubts in my head (fucked up, nigga)
[02:03.24] That's when my main man left me for dead (damn)
[02:06.37] All the shit I did, all the shit I done (all the shit I done, nigga)
[02:09.26] Now your lazy ass wanna try to run (for real)
[02:12.16] I ain't even trip, I just ran it up (what I did, nigga)
[02:14.82] Niggas steady bitchin', I be mannin' up
[02:34.32] 
[02:17.85] I fed niggas (fed niggas), I led niggas (yeah)
[02:20.13] Then your dawgs won't help you pull the sled, nigga (yeah)
[02:23.18] Took 'em 'round the world (world), even gave 'em ice (ice)
[02:25.81] Like Keith Sweat, somethin', somethin', somethin' just ain't right
[02:58.81] 
[02:27.96] It's fake love
[02:30.09] (I said it's one thing about it, it's one a nigga can't stand is that)
[02:33.23] Is fake love
[02:35.49] (Nigga said he was my dawg, said he'd always be a nigga, man, but, ayy)
[02:39.95] Why I feel like this? (That's just what it is, you know? Yeah, yeah)
[02:44.67] It's fake love (it's that fake love, nigga)
[03:06.17] 
[02:48.41] You know, one thing about it, nigga, I was sittin' up in that cell
[02:51.18] I ain't ask a motherfucker for shit
[02:52.48] Ain't nobody go spend on a nigga
[02:53.89] Ain't nobody check on my kids
[02:55.72] Ain't nobody call my mama
[02:57.60] Ain't nobody hit my sister
[02:59.72] I done paid my niggas' funerals and all
[03:01.20] I don't want shit back, on bro, can say it like this
[03:27.20] 
[03:03.56] All that fake love, you can keep that shit
[03:05.33] I don't need it, I don't want it
[03:06.73] I don't desire it, don't ask for it, man
[03:08.85] On ten toes, nigga
[03:10.71] I'ma keep it goin', I'ma live the dream, nigga
[03:12.61] How 'bout that?