[00:12.68] Fake love runs on jealousy and drama
[00:18.95] Won't go home to meet your mama
[00:21.93] Looks okay from the outside
[00:24.67] Fake love feels like forcing puzzle pieces
[00:30.97] Hangs around just for convenience
[00:33.95] Always ends in a goodbye
[00:36.76] It ain't patient, it ain't kind
[00:39.66] Shows its colors over time
[00:52.66] 
[00:42.65] This ain't that, that ain't us
[00:45.76] We got truth, we got trust
[00:49.12] You know that it's the real thing
[00:51.69] When it wraps its arms around you
[00:54.73] I've been there, down that road
[00:57.75] Tryna feel something I don't
[01:00.54] But it's been fading in the rear-view
[01:03.68] Since the moment that I found you
[01:06.83] Now I get it, you can make it
[01:09.72] You can fall in it
[01:11.44] But you can't just fake love (fake love)
[01:31.44] 
[01:16.40] Never says I'm sorry
[01:18.98] Keeps wondering what are we
[01:21.97] When you sleep right by their side
[01:24.62] Fake love don't feel like it can be honest
[01:31.03] But if you're really honest
[01:33.52] You know when it isn't right
[01:47.52] 
[01:36.61] This ain't that, that ain't us
[01:39.79] We got truth, we got trust
[01:43.11] You know that it's the real thing
[01:45.73] When it wraps its arms around you
[01:48.77] I've been there, down that road
[01:51.75] Tryna feel something I don't
[01:54.52] But it's been fading in the rear-view
[01:57.62] Since the moment that I found you
[02:00.98] Now I get it, you can make it
[02:03.79] You can fall in it
[02:05.40] But you can't just fake love (fake love)
[02:12.73] Fake love (fake love)
[02:23.23] 
[02:18.66] You can call any rock a diamond
[02:22.06] Pretend the sky ain't blue
[02:24.89] Just because you say it
[02:26.72] Doesn't make it true
[02:36.72] 
[02:30.68] This ain't that, that ain't us
[02:33.78] We got truth, we got trust
[02:37.17] You know that it's the real thing
[02:39.63] When it wraps its arms around you
[02:42.73] I've been there, down that road
[02:45.74] Tryna feel something I don't
[02:48.57] But it's been fading in the rear-view
[02:51.65] Since the moment that I found you
[02:54.99] Now I get it, you can make it
[02:57.88] You can fall in it
[02:59.43] But you can't just fake love
[03:06.66] Fake love